{
    "name": "in2code/in2glossar",
    "description": "Extended TYPO3 glossary and tooltip functionality",
    "keywords": [
        "glossary",
        "tooltip",
        "faq",
        "qa"
    ],
    "homepage": "https://github.com/in2code-de/in2glossar",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sandra Pohl",
            "email": "sandra.pohl@in2code.de",
            "homepage": "https://www.in2code.de",
            "role": "Product owner"
        },
        {
            "name": "Alex Kellner",
            "email": "alexander.kellner@in2code.de",
            "homepage": "https://www.in2code.de",
            "role": "Technical owner"
        }
    ],
    "require": {
        "typo3/cms-core": "^12.4",
        "php": "^8.1",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "In2code\\In2glossar\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "in2glossar"
        }
    }
}
